{
  "accommodationCard": {
    "paymentAtDestination": "Betal senere",
    "isCancellationFree": "GRATIS avbestilling av hotell",
    "addressLabel": "Adresse:"
  },
  "accommodationTypes": {
    "UNKNOWN": "Annet",
    "RYOKAN": "ryokan",
    "RESORT": "resort",
    "RESIDENCE": "internat",
    "MOTEL": "motell",
    "HOTEL": "hotell",
    "HOSTEL": "herberge (hostel)",
    "GUEST_HOUSE": "pensjonat",
    "BED_AND_BREAKFAST": "Bed & Breakfast",
    "APARTAMENT": "leilighet"
  },
  "boardTypes": {
    "SC": "Selvbetjening",
    "HB": "Halvpensjon",
    "FB": "Helpensjon",
    "BB": "Frokost inkludert",
    "AI": "Alt inkludert"
  }
}