{
  "accommodationCard": {
    "paymentAtDestination": "ادفع لاحقًا",
    "isCancellationFree": "إلغاء الفندق مجانًا",
    "addressLabel": "العنوان:"
  },
  "accommodationTypes": {
    "UNKNOWN": "أخرى",
    "RYOKAN": "ryokan",
    "RESORT": "المنتجع",
    "RESIDENCE": "الإقامة",
    "MOTEL": "فندق صغير",
    "HOTEL": "الفندق",
    "HOSTEL": "النزل",
    "GUEST_HOUSE": "منزل الضيف",
    "BED_AND_BREAKFAST": "السرير والإفطار",
    "APARTAMENT": "الشقة"
  },
  "boardTypes": {
    "SC": "الاعتماد على النفس في تجهيز الوجبات",
    "HB": "نصف وجبات",
    "FB": "إقامة شاملة",
    "BB": "شامل وجبة الإفطار",
    "AI": "الجميع حصري"
  }
}