{
  "accommodationCard": {
    "paymentAtDestination": "Pay later",
    "isCancellationFree": "FREE hotel cancellation",
    "addressLabel": "Address:"
  },
  "accommodationTypes": {
    "UNKNOWN": "Other",
    "RYOKAN": "ryokan",
    "RESORT": "resort",
    "RESIDENCE": "residence",
    "MOTEL": "motel",
    "HOTEL": "hotel",
    "HOSTEL": "hostel",
    "GUEST_HOUSE": "guest house",
    "BED_AND_BREAKFAST": "Bed & Breakfast",
    "APARTAMENT": "apartment"
  },
  "boardTypes": {
    "SC": "Self catering",
    "HB": "Half board",
    "FB": "Full board",
    "BB": "Breakfast included",
    "AI": "All inclusive"
  }
}