{
  "accommodationCard": {
    "paymentAtDestination": "Pago en alojamiento",
    "isCancellationFree": "Cancelación GRATIS del hotel",
    "addressLabel": "Dirección:"
  },
  "accommodationTypes": {
    "UNKNOWN": "Otros",
    "RYOKAN": "ryokan",
    "RESORT": "resort",
    "RESIDENCE": "residencia",
    "MOTEL": "motel",
    "HOTEL": "hotel",
    "HOSTEL": "albergue",
    "GUEST_HOUSE": "pensión",
    "BED_AND_BREAKFAST": "Bed & Breakfast",
    "APARTAMENT": "apartamento"
  },
  "boardTypes": {
    "SC": "Cocina disponible",
    "HB": "Media pensión",
    "FB": "Pensión completa",
    "BB": "Desayuno incluido",
    "AI": "Todo incluido"
  }
}