{
  "accommodationCard": {
    "paymentAtDestination": "Pague depois",
    "isCancellationFree": "Cancelamento GRATUITO de hotel",
    "addressLabel": "Morada:"
  },
  "accommodationTypes": {
    "UNKNOWN": "Outro",
    "RYOKAN": "ryokan",
    "RESORT": "resort",
    "RESIDENCE": "residência",
    "MOTEL": "motel",
    "HOTEL": "hotel",
    "HOSTEL": "hostel",
    "GUEST_HOUSE": "casa de hóspedes",
    "BED_AND_BREAKFAST": "Bed & Breakfast",
    "APARTAMENT": "apartamento"
  },
  "boardTypes": {
    "SC": "Com cozinha",
    "HB": "Meia pensão",
    "FB": "Pensão completa",
    "BB": "Pequeno-almoço incluído",
    "AI": "Tudo incluído"
  }
}