{
  "accommodationCard": {
    "paymentAtDestination": "Оплатить позже",
    "isCancellationFree": "БЕСПЛАТНАЯ отмена",
    "addressLabel": "Адрес:"
  },
  "accommodationTypes": {
    "UNKNOWN": "Другое",
    "RYOKAN": "рекан",
    "RESORT": "курорт",
    "RESIDENCE": "резиденция",
    "MOTEL": "мотель",
    "HOTEL": "отель",
    "HOSTEL": "хостел",
    "GUEST_HOUSE": "пансион",
    "BED_AND_BREAKFAST": "номер с завтраком",
    "APARTAMENT": "апартаменты"
  },
  "boardTypes": {
    "SC": "С кухней",
    "HB": "Полупансион",
    "FB": "Полный пансион",
    "BB": "Завтрак включен",
    "AI": "Все включено"
  }
}