{
  "skip": {
    "bump": true,
    "changelog": false,
    "commit": true,
    "tag": true
  },
  "types": [
    {
      "type": "feat",
      "section": "Features"
    },
    {
      "type": "fix",
      "section": "Bug Fixes"
    },
    {
      "type": "docs",
      "section": "Documentation"
    },
    {
      "type": "refactor",
      "section": "Refactors"
    },
    {
      "type": "chore",
      "section": "Build System",
      "hidden": true
    },
    {
      "type": "",
      "section": "Type Missing!",
      "hidden": true
    }
  ],
  "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commits/{{hash}}",
  "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{currentTag}}%0D{{previousTag}}",
  "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/pull-requests/{{id}}"
}
